<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            /* border: 2px solid red; */
            width: 100%;
            font-family: "Source Sans Pro", Arial, sans-serif;
            font-size: 16px;
            display: flex;
            cursor: pointer;
            padding: 1rem;
            justify-content: space-between;

            /* top: 0px;
            position: fixed; */
            ul {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
            }

            li {
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    text-decoration: none;
                    background-color: rgb(99, 99, 255);
                    color: white;
                    padding: 0.6rem;
                    border-radius: 6px;
                }
            }

            .menu {
                font-size: 32px;
            }

            .menu:hover {
                color: orangered;
                background-color: none;
            }

            img {
                width: 80%;
            }

            .navLeft {
                /* border: 2px solid blue; */
                width: 80%;

            }

            .navRight {
                /* border: 2px solid green; */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30%;
            }

            .list:hover {
                background-color: rgb(249, 247, 247);
                padding: 0.2rem;
                border-radius: 3px;
            }

        }

        #image:hover {
            background-color: white;
            /* border: 2px solid red; */
        }

        .heading-span {
            font-size: 20px;
            /* border: 2px solid red; */

        }

        li {
            margin-top: 15px;
            
            font-size: 13px;
        }

        .footer {
            font-family: "Source Sans Pro", Arial, sans-se;
            /* border: 2px solid blue; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            background-color: #fffffb;
            cursor: pointer;
            font-size: 14px;
            li:hover{
                color: rgb(114, 114, 251);
                text-decoration: underline;
            }
            .main-footer {
                /* border: 2px solid red; */
                display: flex;
                justify-content: center;
                /* align-items: center; */
                justify-content: space-around;
                width: 92%;
                ul {
                    list-style: none;
                }

                .l-footer {
                    /* border: 2px solid green; */
                    width: 34%;

                    .l-f-img {
                        width: 100%;
                        border-bottom: 1px solid orangered;
                    }

                }

                .mid-f {
                    /* border: 2px solid yellowgreen; */
                    width: 40%;
                    margin-top: 5.4rem;
                    border-top: 1px solid rgb(105, 105, 219);
                   display: flex;
                   justify-content: center;
                }

                .r-footer {
                    /* border: 2px solid blue; */
                    width: 24%;

                    .mode {
                        /* border: 2px solid red; */
                        display: flex;
                        width: 100%;
                        justify-content: end;
                        
                        align-items: center;
                        height: 5.5rem;
                        border-bottom: 1px solid grey;
                       
                        li {
                            background-color: rgb(225, 225, 225);
                            padding: 5px;
                            /* border-radius: 15px; */
                            color: #636b74;
                        }
                        li:hover{
                            text-decoration: none;
                        }

                        .green {
                            border-top-left-radius: 15px;
                            border-bottom-left-radius: 15px;
                            background-color: green;
                            /* border-radius: 15px; */
                            color: white;
                        }

                        .auto {
                            border-top-right-radius: 15px;
                            border-bottom-right-radius: 15px;
                        }
                    }
                 
                }
            }
         
        }
       .stack-team{
        display: flex;
        width: 100%;
        /* justify-content: space-around;
         */
         justify-content: center;
         /* align-items: center; */

         .l-f-main{
            /* border: 2px solid red; */
            display: flex;
            width: 100%;
         }
       }
       .mid-f{
        display: flex;
        width: 100%;
        justify-content: center;
        /* border: 2px solid rgb(255, 0, 0); */

        .mid-f-main{
            width: 90%;
            /* border: 3px solid green; */
            display: flex;
            justify-content: space-around;
        }
       }
       .heading-span{
        width: 100%;
        font-size: 17px;
        /* border: 2px solid green; */
       }
       .heading-span:hover{
        color: blue;
        text-decoration: underline;
       }
       .add{
        width: 100%;
        font-size: 17px;
        /* border: 2px solid rgb(0, 51, 128); */
       }
       .add:hover{
        color: rgb(106, 106, 251);
        text-decoration: underline;
       }
       .new{
        background-color: rgb(111, 111, 255);
        border-radius: 4px;
        color: white;
        font-size: 10px;
        padding: 5px;
        margin-left: 4px;
       }
       .Overflow{
        font-size: 15px;
       }
       .Overflow:hover{
        color: rgb(65, 65, 251);
       }
       .now{
        color: #636b74;
       }
       #post{
        font-weight: bold;
       }
       #post:hover{
        text-decoration: none;
       }
       .powered{
        color: #636b74;
       }

       .content{
        height: 100vh;
        width: 100%;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
    </style>
</head>

<body>
    <!-- navbar -->
    <header>
        <div class="navbar">
            <div class="navLeft">
                <ul>
                    <li>
                        <span class="material-icons menu">menu</span>
                    </li>
                    <li>
                        <img src="https://cdn.cookielaw.org/logos/481fe84d-93cd-45d7-9ee5-d340809f8e77/8f3efd92-e54f-4c99-a125-ae0c75e79ddd/5f962ad8-0e6b-448b-a8fc-773412c206d3/so-logo.png"
                            alt="" id="image">
                    </li>
                    <li class="list">Why Teams? <span class="material-icons">expand_more</span></li>
                    <li class="list">Use cases <span class="material-icons">expand_more</span></li>
                    <li class="list">Customers</li>
                    <li class="list">Resources<span class="material-icons">expand_more</span></li>
                    <li class="list">OverflowAI</li>
                    <li class="list">Pricing</li>
                </ul>
            </div>
            <div class="navRight">
                <ul>
                    <li class="list"><span class="material-icons">person</span>Log in</li>
                    <li class="list">Try Free</li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="content">
        <h1>Add your Content here</h1>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="main-footer">
            <div class="l-footer">
                <div class="l-f-img">
                    <img src="https://cdn.cookielaw.org/logos/481fe84d-93cd-45d7-9ee5-d340809f8e77/8f3efd92-e54f-4c99-a125-ae0c75e79ddd/5f962ad8-0e6b-448b-a8fc-773412c206d3/so-logo.png"
                        alt="" id="image">
                </div>
                <div class="stack-team">
                    <div class="l-f-main">
                        <div class="left-stack"><br><br>
                            <span class="heading-span">Stack OverFlow for Teams</span><br><br><br>
                            <ul>
                                <li>Pricing</li>
                                <li>Customers</li>
                                <li>Our solution</li>
                                <li>Integration</li>
                                <li>Features</li>
                                <li>Customers Success</li>
                                <li>Security</li>
                                <li>Return on Investment(RO)</li><br><br>
                            </ul>
                            <div class="mid-left-footer">
                                <span class="Overflow">OverFlow <span class="new">NEW</span></span><br>
                                <span class="now">Now available on Enterprise</span><br><br><br>
                            </div>
                            <div class="try-footer">
                                <span>Try free</span><br><br>
                                <span>Log in</span>
                            </div>
                        </div>
                        <div class="right-stack"> <br><br><br><br><br>
                            <ul>
                                <li>Use cases</li>
                                <li>Engineers</li>
                                <li>Data Scientists</li>
                                <li>DevOps & SRE</li>
                                <li>Support</li>
                                <li>Product Management</li><br><br>
                                <li>Resources</li>
                                <li>Productivity</li>
                                <li>AI/ML</li>
                                <li>Guides and Insights</li>
                                <li>Customers Academy</li><br><br>
                                <li>FAQ</li>
                                <li>Help Centre</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mid-f">
                <div class="mid-f-main">
                    <div class="ad-left"><br><br>
                        <span class=".heading-span add">Stack Overflow Adervertising</span><br><br><br>
                        <ul>
                            <li>Why Stack Overflow</li>
                            <li>What to expect</li>
                            <li>Advertise to developers</li>
                            <li>Attract tech talent</li>
                            <li>Engage your community</li><br><br><br>
                            <li id="post">Post a job</li>
                            <span class="powered">Powered by Indeed</span>
                        </ul>
                    </div>
                    <div class="ad-right"><br><br><br><br><br><br>
                        <span>Use cases</span><br>
                        <li>marketing Teams</li>
                        <li>Employer Branding Teams</li>
                        <li>DevRel Teams</li>
                        <li>Talent Teams</li>
                        <li>Technology Teams</li>
                        <li>Agencies</li><br><br>
                        <span>Resources</span>
                        <li>Product guides and insights</li>
                        <li>Community insights</li>
                        <li>Advertising best practices</li>
                        <li>Talent best practices</li>
                        <li>Collectives<sup>TM</sup></li>
                    </div>
                </div>
            </div>
            <div class="r-footer">
                <ul class="mode">
                    <li class="green">Lights</li>
                    <li>Dark</li>
                    <li class="auto">Auto</li>
                </ul><br><br>
                <span class="heading-span">Company</span><br><br><br>
                <span class="Overflow">OverflowAPI<span class="new">NEW</span></span><br><br>
                <span class="now">Stack Overflow's <br> subscription-based API <br>service to train and fine- <br> tune large models.</span><br><br><br>
                <span>About</span><br>
                <ul>
                    <li>Leadership</li>
                    <li>Social Impact</li>
                    <li>Press</li>
                    <li>Careers</li>
                    <li>Open positions</li>
                    <li>Contact us</li><br><br>
                    <li>Blog</li>
                    <li>Newsletter</li>
                    <li>Podcast</li>
                    <li>Labs</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>